<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0;" width="device-width;">
    <title>Julian Wieckardt</title>
    <link type="text/css" href="style.css" rel="stylesheet">

</head>

<body>
    <div id="container">

        <div id="box1">
            <div class="item">
                <div id=kingsenKaartspel class="workImage"></div>
                <div class="discription">

                    <h2>Het Kingsen Kaartspel</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper neque ac fringilla lobortis. Aliquam ut ipsum fringilla, fermentum turpis at, ornare dui. Morbi sit amet fermentum massa. Cras pellentesque enim mi, ac aliquam sem ullamcorper nec. Duis imperdiet a sapien sed egestas. Sed dictum tempus metus ac porta. Integer at venenatis risus. Proin in sem eu nulla elementum gravida et interdum urna. Sed bibendum euismod auctor. Etiam bibendum at dolor in tristique. Nunc tincidunt, enim vel vehicula dignissim, urna odio sagittis magna, nec rutrum libero justo sed velit.</p>

                </div>
            </div>
        </div>
        <div id="box2">
            <div class="item">
                <div class="discription">

                    <h2>Paardenbloem producties</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper neque ac fringilla lobortis. Aliquam ut ipsum fringilla, fermentum turpis at, ornare dui. Morbi sit amet fermentum massa. Cras pellentesque enim mi, ac aliquam sem ullamcorper nec. Duis imperdiet a sapien sed egestas. Sed dictum tempus metus ac porta. Integer at venenatis risus. Proin in sem eu nulla elementum gravida et interdum urna. Sed bibendum euismod auctor. Etiam bibendum at dolor in tristique. Nunc tincidunt, enim vel vehicula dignissim, urna odio sagittis magna, nec rutrum libero justo sed velit.</p>

                </div>
                <div id=paardenbloemProducties class="workImage"></div>

            </div>
        </div>
        <div id="box3">
            <div class="item">
                <div id=kingsenKaartspel class="workImage"></div>
                <div class="discription">

                    <h2>Het Kingsen Kaartspel</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper neque ac fringilla lobortis. Aliquam ut ipsum fringilla, fermentum turpis at, ornare dui. Morbi sit amet fermentum massa. Cras pellentesque enim mi, ac aliquam sem ullamcorper nec. Duis imperdiet a sapien sed egestas. Sed dictum tempus metus ac porta. Integer at venenatis risus. Proin in sem eu nulla elementum gravida et interdum urna. Sed bibendum euismod auctor. Etiam bibendum at dolor in tristique. Nunc tincidunt, enim vel vehicula dignissim, urna odio sagittis magna, nec rutrum libero justo sed velit.</p>

                </div>
            </div>
        </div>


    </div>
    <script src="javascript.js">


    </script>
</body>

</html>
